T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
TYPE=8
EVALOP=9
VOID=10
PRINT=11
IF=12
WHILE=13
ELSE=14
ELIF=15
ADD=16
SUB=17
MUL=18
DIV=19
AND=20
OR=21
NOT=22
ASSIGN=23
EQUAL=24
NO_EQUAL=25
LESS=26
LESSEQ=27
GREATER=28
GREATEREQ=29
SEMICOLON=30
ID=31
NUM=32
LINECOMMENT=33
WS=34
'int main()'=1
'{'=2
'}'=3
'('=4
')'=5
','=6
'return'=7
'int'=8
'void'=10
'print'=11
'if'=12
'while'=13
'else'=14
'else if'=15
'+'=16
'-'=17
'*'=18
'/'=19
'&&'=20
'||'=21
'!'=22
'='=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
';'=30
